<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup Page</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        * {
             
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://via.placeholder.com/1500x1000");
            background-size: cover;
            background-position: center;
        }

        .form_container {
            max-width: 320px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 12px;
            box-shadow: rgba(0, 0, 0, 0.1);
        }

        .form_container h2 {
            font-size: 22px;
            color: #0b0217;
            text-align: center;
        }

        .input_box {
            position: relative;
            margin-top: 30px;
            width: 100%;
            height: 40px;
        }

        .input_box input {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            padding: 0 30px;
            color: #333;
            transition: all 0.2s ease;
            border-bottom: 1.5px solid #aaaaaa;
        }

        .input_box input:focus {
            border-color: #7d2ae8;
        }

        .input_box i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            color: #707070;
        }

        .input_box i.email,
        .input_box i.password {
            left: 0;
        }

        .input_box input:focus ~ i.email,
        .input_box input:focus ~ i.password {
            color: #7d2ae8;
        }

        .input_box i.pw_hide {
            right: 0;
            font-size: 18px;
            cursor: pointer;
        }

        .option_field {
            margin-top: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .form_container a {
            color: #7d2ae8;
            font-size: 12px;
        }

        .form_container a:hover {
            text-decoration: underline;
        }

        .checkbox {
            display: flex;
            column-gap: 8px;
            white-space: nowrap;
        }

        .checkbox input {
            accent-color: #7d2ae8;
        }

        .checkbox label {
            font-size: 12px;
            cursor: pointer;
            user-select: none;
            color: #0b0217;
        }

        .form_container .button {
            background: #7d2ae8;
            margin-top: 30px;
            width: 100%;
            padding: 10px 0;
            border-radius: 10px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form_container .button:active {
            transform: scale(0.98);
        }

        .login_signup {
            font-size: 12px;
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="form_container">
        <!-- Login Form -->
        <div id="login-form-container">
            <h2>Registeration Form</h2>
            <form id="login-form" action="/register" th:action="@{/register}" th:object="${registeruser}" method="post">
                <div class="input_box">
                    <input type="text" id="login-name" placeholder="Enter your name"  th:field="*{name}" required>
                    <i class="uil uil-envelope-alt name"></i>
                </div>
                <div class="input_box">
                    <input type="text" id="login-username" placeholder="Enter your username" th:field="*{username}" required>
                    <i class="uil uil-envelope-alt username"></i>
                </div>
                <div class="input_box">
                    <input type="email" id="login-email" placeholder="Enter your email" th:field="*{email}" required>
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input_box">
                    <input type="password" id="login-password" placeholder="Enter your password" th:field="*{password}" required>
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                <div class="option_field">
                    <span class="checkbox">
                        <input type="checkbox" id="check">
                        <label for="check">Remember me</label>
                    </span>
                     
                </div>
                <button class="button" type="submit">Register</button>
                <div class="login_signup">Don't have an account? <a href="#" id="show-signup">Login</a></div>
            </form>
        </div>
        <!-- login Form -->
        <div id="signup-form-container" style="display: none;">
            <h2>Login Form</h2>
            <form id="signup-form" action="/login" method="post" th:object="${registeruser}">
                <div class="input_box">
                    <input type="email" id="signup-email" placeholder="Enter your email" th:field="*{email}" required>
                    <i class="uil uil-envelope-alt email"></i>
                </div>
                <div class="input_box">
                    <input type="password" id="signup-password" placeholder="Create password" th:field="*{password}" required>
                    <i class="uil uil-lock password"></i>
                    <i class="uil uil-eye-slash pw_hide"></i>
                </div>
                 
                <button class="button" type="submit">Login</button>
                <div class="login_signup">Dont't have an account? <a href="#" id="show-login">Register</a></div>
            </form>
        </div>
    </div>
    <script>
        const loginForm = document.querySelector("#login-form"),
              signupForm = document.querySelector("#signup-form"),
              loginFormContainer = document.querySelector("#login-form-container"),
              signupFormContainer = document.querySelector("#signup-form-container"),
              pwShowHide = document.querySelectorAll(".pw_hide"),
              showSignupBtn = document.querySelector("#show-signup"),
              showLoginBtn = document.querySelector("#show-login");

        // Password show/hide functionality
        pwShowHide.forEach((icon) => {
            icon.addEventListener("click", () => {
                let getPwInput = icon.parentElement.querySelector("input");
                if (getPwInput.type === "password") {
                    getPwInput.type = "text";
                    icon.classList.replace("uil-eye-slash", "uil-eye");
                } else {
                    getPwInput.type = "password";
                    icon.classList.replace("uil-eye", "uil-eye-slash");
                }
            });
        });

        // Show signup form
        showSignupBtn.addEventListener("click", (e) => {
            e.preventDefault();
            loginFormContainer.style.display = "none";
            signupFormContainer.style.display = "block";
        });

        // Show login form
        showLoginBtn.addEventListener("click", (e) => {
            e.preventDefault();
            signupFormContainer.style.display = "none";
            loginFormContainer.style.display = "block";
        });

        // Handle login form submission
        loginForm.addEventListener("submit", async (e) => {
            e.preventDefault();
            const email = document.querySelector("#login-email").value;
            const password = document.querySelector("#login-password").value;   
        });
    </script>
</body>
</html>